<html lang="en">

<head>
   <style>
      table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 100%;
         table-layout: fixed;
      }

      td,
      th {
         border: 1px solid #dddddd;
         text-align: left;
         padding: 8px;
      }
   </style>
   <meta charset="utf-8">
   <title>Steam Account Generator</title>
   <meta name="description" content="Generate Steam accounts for personal usage">
   <meta name="author" content="nullworks">
   <link rel="stylesheet" href="static/css/bootswatch.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   <meta name="Description"
      content="Online Steam Account Generator! Generate Steam accounts instantly! No Registeration required!">
   <meta name="keywords"
      content="Steam account generator, generate steam accounts, steam accounts, free steam accounts, generator steam, steam autoreg">
   <link href="static/favicon.ico" rel="icon" type="image/x-icon" />
   <script defer src="static/js/common.js"></script>
   <script defer src="static/js/index.js"></script>
   <script defer src="https://recaptcha.net/recaptcha/api.js?render=6LfG55kUAAAAANVoyH7VqYns6j_ZpxB35phXF0bM">
   </script>
   <ul class="nav nav-tabs">
      <li class="nav-item"> <a class="nav-link active" href="/">Generator</a>
      </li>
      <li class="nav-item"> <a class="nav-link" href="custom_gen.html">Custom Accounts</a>
      </li>
      <li class="nav-item"> <a class="nav-link" href="https://email.cathook.club/sag-email.html">Email Access</a>
      <li class="nav-item"> <a target="_blank" class="nav-link"
            href="https://gitlab.com/nullworks/accgen/accgen-web/issues">Gitlab Issues</a>
      </li>
      <li class="nav-item"><a class="nav-link" href="telegram.html">TG Announcement Channel</a></li>
      <li class="nav-item">
         <div style="line-height: 0;">
            <a target="_blank" href="https://patreon.com/steam_acc">
               <img src="https://i1.wp.com/spectraartspace.com/wp-content/uploads/2019/04/Become_a_patron_button.png"
                  style="height: 2.5rem;">
            </a>
         </div>
      </li>
   </ul>
   <script>
      window.addEventListener("load", function ()
      {
         init();
      });
   </script>
</head>

<body>
   <div id="accgen_status" style="display: none;" class="alert alert-danger"> <strong id="accgen_status_msg">If you see
         this, it's a bug :)</strong>
   </div>
   <div class="container text-center" style="margin: auto;height: 50%;min-width: 200px; padding-top: 7%">
      <div id="addon_dl" class="container text-center"
         style="margin: auto;height: 50%;min-width: 200px; padding-top: 7%;display: none;">
         <div id="addon_download" class="alert alert-warning">
            <h4 class="alert-heading" id="addon_download_text">You don't have our addon yet!</h4>
            <h5><a id="ffaddon" href='#'>Download the SAG addon!</a>
            </h5>
            <strong>The addon is required in order to support steam's new registration system.</strong>
            <br>
            <strong>
               <a
                  href='https://gitlab.com/nullworks/accgen/accgen-electron-app/-/jobs/artifacts/master/browse/dist?job=build'>
                  Alternatively, download the open source electron app with proxy support!</a>
            </strong>
         </div>
      </div>
      <div id="accgen_ui" style="color: rgb(205, 199, 188); text-align: center; padding-bottom: 3%">
         <div class="alert alert-info">Check out our new disposable email service <a
               href='https://email.cathook.club/'><b>HERE!</b></a>
         </div>
         <div class="container text-center">
            <div class="alert alert-success">
               Check out our open source <b>electron app with proxy support</b> <a
                  href='https://gitlab.com/nullworks/accgen/accgen-electron-app/-/jobs/artifacts/master/browse/dist?job=build'>HERE!</a>
            </div>
         </div>
         <br>
         <div id="saved_success" class="alert alert-dismissible alert-success" style="display: none">
            <strong>Your
               Settings have been saved successfully!</strong>
         </div>
         <br>
         <div id="generic_error" class="alert alert-danger" style="display: none">
            <strong>
               <span id="generic_error_text">
                  Your MX Settings are invalid.
                  Please check Help for the correct settings. Note that DNS settings might take hours to
                  propagate.
               </span>
            </strong>
         </div>
         <div id="mx_error" class="alert alert-warning" style="display: none"> <strong>Your MX Settings are
               invalid.
               Please check Help for the correct settings. Note that DNS settings might take hours to
               propagate.</strong>
         </div>
         <div id="twocap_error" class="alert alert-warning" style="display: none"> <strong>Your 2captcha key is
               invalid.</strong>
         </div>
         <br>
         <h1 style=" color: white; padding-top: 3%">Steam Account Generator</h1>
         <br>
         <div id="proxy_error" class="alert alsert-warning" style="display: none"> <strong>The proxy doesn't
               answer
               requests. (Only http and https proxies are supported)</strong>
         </div>
         <br>
         <div id="generate_error" class="alert alert-danger" style="display: none;"> <strong>An error has
               occured:</strong>
            <div id="generate_error_text"></div>
         </div>
         <div id="generated_data" style="display: none;">
            <div id="generated_card" class="card border-dark mb-3" style="max-width: 33rem;margin:auto">
               <div class="card-header">Account information</div>
               <div class="card-body">
                  <h6 id="acc_apps" class="card-text" style="display: none;">
                     <span>Successfully activated <strong>0/0</strong> apps</span>
                     <p></p>
                  </h6>
                  <h6 id="acc_login" class="card-text">
                     Login: <a target="_blank" id="acc_link"><strong>niceaccount</strong></a>
                     <p></p>
                  </h6>
                  <h6 id="acc_pass" class="card-text">
                     Password: <strong>nicepass</strong>
                     <p></p>
                  </h6>
                  <button id="electron_steam_signin" type="button" onclick="electronSteamSignIn()"
                     class="btn btn-primary btn-lg" style="display: none;">Sign in using Steam</button>
               </div>
            </div>
         </div>
         <!-- no. of accs, down after gen START -->
         <div class="modal fade" id="mass_generator">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title">Mass Generator</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
                           aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     Base Settings:
                     <div class="card border-dark mb-3" style="max-width: 33rem;margin:auto;">
                        <div class="card-body">
                           <form action="#" _lpchecked="1" style="text-align: left;">
                              Number of accounts: <input value="1" type="number" id="mass_gen_count"
                                 style="border-radius: 25px; color: #C0C0C0; background-color: #17191a ;width: 3rem;text-align: center; float: right; margin-right:2rem"><br><br>
                              Concurrency (how many at once): <input value="1" type="number" id="mass_gen_concurrency"
                                 style="border-radius: 25px; color: #C0C0C0; background-color: #17191a ;width: 3rem;text-align: center; float: right; margin-right:2rem"><br><br>
                              Download Accounts after generation: <input type="checkbox" id="down_check"
                                 style="width: 1rem; height: 1rem; float: right; margin-right:3rem" checked=""><br>
                           </form>
                        </div>
                     </div>
                     <span id="proxy-settings" style="display: none">
                        <br>
                        Proxy Settings:
                        <div class="card border-dark mb-3" style="max-width: 33rem;margin:auto;">
                           <div class="card-body">
                              <button type="button"
                                 onclick="$('#proxy_list_input').val('');$('#proxy_import').modal('show')"
                                 class="btn btn-primary btn-lg">Import
                                 proxies</button>
                              <button type="button" onclick="edit_proxy_json()" class="btn btn-primary btn-lg">Edit
                                 proxies</button>
                              <br><br>
                              Use proxies: <span style="padding-left: 7rem;"><input type="checkbox" id="proxy_check"
                                    style="width: 1rem; height: 1rem" checked=""></span>
                           </div>
                        </div>
                     </span>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-primary" onclick="mass_generate_clicked()"
                        data-dismiss="modal">Generate</button>
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- END -->
         <div class="modal fade" id="proxy_import">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title">Proxy List</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
                           aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div id="proxy_list_div" class="card border-dark mb-3" style="max-width: 33rem;margin:auto;">
                        <div class="card-body">
                           <h4>Enter your Proxies here</h4><br>
                           <textarea id="proxy_list_input" style=" width: 100%; height: 25rem; "
                              placeholder="Newline seperated list with the following format (use http instead of https!): http://[user:password@]ip:port, example: http://127.0.0.1:8080"></textarea>
                        </div>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-primary" onclick="proxy_list_save()"
                        data-dismiss="modal">Import</button>
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
         <div class="modal fade" id="proxy_json">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title">Additional Proxy Configuration</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
                           aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div id="proxy_json_div" class="card border-dark mb-3" style="max-width: 33rem;margin:auto;">
                        <div class="card-body">
                           <h5>Proxy Configuration</h5><br>
                           <textarea id="proxy_json_textbox" style=" width: 100%; height: 25rem; "></textarea>
                        </div>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-primary" onclick="save_proxy_json()"
                        data-dismiss="modal">Save</button>
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
         <div class="modal fade" id="settings_popup">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title">Settings</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
                           aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div id="custom_domain_div" class="card border-dark mb-3" style="max-width: 33rem;margin:auto;">
                        <div class="card-body">
                           <form id="settings_form" action="#">
                              <h6 id="acc_steam_guard" class="card-text custom-control custom-checkbox">
                                 <input type="checkbox" class="custom-control-input" id="settings_disable_steamguard"
                                    checked>
                                 <label class="custom-control-label" for="settings_disable_steamguard">Automatically
                                    disable Steam Guard</label>
                              </h6><br>
                              <h6 id="acc_apps_setting" class="card-text">
                                 <div class="alert alert-success">Detected <span>0</span>/5 apps</div>
                                 Free SubIDs to automatically add (Comma separated): <input type="text"
                                    id="settings_appids" class="form-control" value="730" placeholder="730,440,570"
                                    autocomplete="off" maxlength="1024"><br>
                                 <button id="help_button" type="button" onclick="settings_help('f2plist')"
                                    class="btn btn-primary btn-lg">List of F2P games</a>
                              </h6><br>
                              <h6 id="acc_login" class="card-text">
                                 Custom Domain/Gmail address: <input type="text" id="settings_custom_domain"
                                    class="form-control" placeholder="Enter your custom domain or gmail address"
                                    autocomplete="off"><br>
                                 <button id="help_button" type="button" onclick="settings_help('mx')"
                                    class="btn btn-primary btn-lg">Custom domain Help</button>
                                 <button id="help_button" type="button" onclick="settings_help('gmail')"
                                    class="btn btn-primary btn-lg">Gmail setup Help</button>
                              </h6><br>
                              <h6 id="twocap-settings" class="card-text">
                                 2Captcha Key: <input type="text" id="settings_twocap" class="form-control"
                                    placeholder="Enter your 2Captcha key" autocomplete="off"><br>
                              </h6>
                              <br>
                              <h6 class="card-text">
                                 Using Proxies:<br><button type="button"
                                    onclick="window.open('https://gitlab.com/nullworks/accgen/accgen-web/wikis/How-to-use-proxies','How to use proxies');"
                                    class="btn btn-primary btn-lg">Proxy setup guide</button><br>
                              </h6>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-primary" onclick="save_clicked()" data-dismiss="modal">Save
                        changes</button>
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
         <div id="generation_status" style="display: none;">
            <div id="generation_status_card" class="card border-dark mb-3" style="margin:auto">
               <div class="card-header">Account generation Status</div>
               <div class="card-body">

                  <table>
                     <thead>
                        <tr>
                           <th style="width: 5%;">ID</td>
                           <th>Username</td>
                           <th style="width: 18%;">Password</td>
                           <th style="width: 35%;">Email</td>
                           <th>Status</td>
                        </tr>
                     </thead>
                     <tbody id="status_table">
                        <!--
                           <tr>
                           <td>1</td>
                           <td>SampleUsername</td>
                           <td>SamplePassword</td>
                           <td>SampleEmail</td>
                           <td>Sample</td>
                        </tr>

                      -->
                     </tbody>
                  </table>

               </div>
            </div>
         </div>
         <div id="history_list" class="card border-dark mb-3" style="max-width: 33rem;margin:auto;display: none;">
            <table class="table table-hover">
               <thead>
                  <tr>
                     <th scope="col">Username</th>
                     <th scope="col">Password</th>
                  </tr>
               </thead>
               <tbody id="genned_accs"></tbody>
            </table>
            <button id="history_download_button" type="button" onclick="history_download_pressed()"
               class="btn btn-primary btn-lg">Download user:password list</button>
         </div>
         <div id="control_buttons">
            <button id="generate_button" type="button" onclick="generate_pressed();"
               class="btn btn-primary btn-lg">Generate</button>
            <button type="button" class="btn btn-primary btn-lg" onclick="settings_pressed();" data-toggle="modal"
               data-target="#settings_popup">Preferences</button>
            <button id="history_button" type="button" onclick="history_pressed();"
               class="btn btn-primary btn-lg">History</button>
         </div>
         <div id="steam_iframe" style="display: none;">
            <iframe id="steam_iframe_innerdiv" height="700px" width="400px" scrolling="no" style="padding-left: 3rem;"
               frameborder="0"></iframe>
         </div>
         <div id="generate_progress" style="display: none;">
            <h5>Please wait, generating...</h5>
            <div class="progress">
               <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0"
                  aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
            </div>
            <span id="generate_status">If you see this, its a bug!</span>
         </div>
      </div>
   </div>
</body>

</html>